{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.25",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "expo-image-picker": "~17.0.8",
    "@expo/vector-icons": "^15.0.3",
    "react-native-paper": "4.9.2",
    "@react-navigation/native": "*",
    "react-native-vector-icons": "*",
    "react-native-calendar-events": "*"
  },
  "private": true
}